# testMau

./: MauiAppWeb.slnx  bd.sql
MauiAppWeb/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppWeb.csproj  MauiProgram.cs
MauiAppWeb/Components/: _Imports.razor
MauiAppWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
MauiAppWeb/Components/Pages/: Business-trips.razor  Employees.razor  Employees.razor.cs  Home.razor  Home.razor.cs  Menu.razor  Sick-leave.razor  UserCard.razor  UserCard.razor.cs  Vacation.razor
MauiAppWeb/Entities/: HrDbContext.cs  Movement.cs  User.cs  Vacation.cs  Worker.cs
MauiAppWeb/Properties/: Resources.Designer.cs
MauiAppWeb/wwwroot/: app.css  index.html
